/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* USER CUSTOMISATIONS BEGINS HERE */

:root {
  --primary-color: #f99623;
  --secondary-color: #f3fafd;
  --text-color: #281e05;
  --cta-color: #373639;
  --container-padding: 0 40px;
  --button-padding: 10px 20px;
  --article-padding: 200px;
}

body {
  background-color: var(--primary-color);
  min-height: 100vh;
  color: var(--text-color);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
  padding: var(--container-padding);
}

h1 {
  letter-spacing: -0.025em;
  line-height: 0.8;
  font-weight: 900;
  font-size: 68px;
}

@media screen and (max-width: 690px) {
  h1 {
    font-size: 48px;
  }
}

@media screen and (max-width: 460px) {
  h1 {
    font-size: 40px;
  }
}

.title-section {
  margin-top: 60px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  padding: 30px 0;
}

@media screen and (min-width: 500px) {
  .mobile_nav {
    display: none;
  }

  .title-section {
    display: grid;
  }

  .description-mob {
    display: none;
  }

  .image-box {
    display: grid;
  }

  .right {
    order: 2;
  }

  .image-box img {
    object-position: 0 -69px;
    object-fit: contain;
    transform: rotateZ(8deg);
  }

  .image-box p {
    padding-right: 30%;
  }

  .section2 {
    width: 60%;
  }
}

@media screen and (max-width: 500px) {
  :root {
    --container-padding: 0 20px;
    --button-padding: 5px 10px;
    --article-padding: 90px;
  }

  .desktop-nav {
    display: none;
  }

  .mobile_nav {
    z-index: 10;
    display: block;
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    border: none;
    outline: none;
  }

  .description-box {
    display: none;
  }

  /* .hero-image {
    display: none;
  } */

  .section2 p {
    font-size: 16px;
  }
}

.title-box {
  display: flex;
  flex-direction: column;
}

.title-box > p {
  width: 80%;
  margin-top: 56px;
}

.cta-btn {
  background-color: var(--primary-color);
  color: var(--text-color);
  border: 2px solid #214440;
  padding: var(--button-padding);
  outline: none;
  width: 40%;
  margin-top: 44px;
  transition: color ease-in-out 100ms;
}

.cta-btn:hover {
  background-color: var(--cta-color);
  color: white;
  border: none;
}

nav {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}

.list {
  list-style-type: none;
  display: flex;
  margin: 0;
}

.list-item {
  margin-right: 20px;
}

.lines {
  width: 30px;
  height: 3px;
  background-color: var(--cta-color);
  transition: transform 200ms ease-in-out;
}

.line2 {
  margin-top: 3px;
}

.line3 {
  margin-top: 3px;
}

.main {
  margin-top: 100px;
  width: 100%;
  background-color: var(--secondary-color);
}

.section2 {
  padding: 100px 20px;
  text-align: center;
  margin: auto;
  font-size: 30px;
}

.image-box {
  grid-template-columns: 1fr 1fr;
  padding-top: var(--article-padding);
  text-align: left;
}

.image-box p {
  margin-top: 25px;
}

.cta-btn-2 {
  padding: var(--button-padding);
  border: 2px solid black;
  background-color: transparent;
  margin-top: 50px;
  font-size: 16px;
}

.cta-btn-2:hover {
  background-color: var(--cta-color);
  color: white;
}

.active .line1 {
  transform: translateY(6px) rotateZ(45deg);
}

.active .line2 {
  visibility: hidden;
}

.active .line3 {
  transform: translateY(-6px) rotateZ(-45deg);
}

.dropdown {
  background-color: var(--text-color);
  color: var(--secondary-color);
  visibility: hidden;
  transform: translateX(-100%);
  transition: transform 200ms cubic-bezier(0.49, 0.96, 0.25, 1);
  height: 100vh;
  pointer-events: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.show.dropdown {
  visibility: visible;
  transform: translateX(0);
  pointer-events: all;
}

.menu {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}
